 load_module /etc/nginx/modules/ngx_http_geoip2_module.so;

worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100480;
error_log       /var/log/nginx/error.log warn;
pid        /run/nginx.pid;
events {
worker_connections  100000;
use     epoll;
multi_accept    on;
accept_mutex    on;
}
http {
access_log off;
vhost_traffic_status_zone;
proxy_cache_valid 200 302;
sendfile        on;
aio threads;
tcp_nopush      on;
tcp_nodelay     on;
client_header_timeout   1m;
client_body_timeout     1m;
client_header_buffer_size       2k;
client_body_buffer_size 256k;
client_max_body_size    256m;
large_client_header_buffers     4       8k;
send_timeout    30;
keepalive_timeout       60;
keepalive_requests 100000;
reset_timedout_connection       on;
server_tokens   off;
server_name_in_redirect off;
server_names_hash_max_size      512;
server_names_hash_bucket_size   512;
include                         mime.types;
default_type                    application/octet-stream;
brotli on;
brotli_comp_level 11;
brotli_static on;
brotli_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
# Compression settings - aggressively cache text file types
# File cache settings
open_file_cache                  max=200000 inactive=20s;
open_file_cache_valid            30s;
open_file_cache_min_uses         2;
open_file_cache_errors           on;
log_subrequest                   on;
rewrite_log                      on;
 include /etc/nginx/conf.d/*.conf;
     server {
       listen   8805;
       location /metrics {
            vhost_traffic_status_display; }
            vhost_traffic_status_display_format prometheus;
        }
     server {
       listen   8804;
       location /status {
            vhost_traffic_status_display; }
            vhost_traffic_status_display_format html;
        }


}
