load_module modules/ngx_http_geoip2_module.so;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    vhost_traffic_status_zone;
    sendfile        on;

    keepalive_timeout  65;

    geoip2 GeoLite2-Country.mmdb {
       $geoip_country_iso_code source=$remote_addr country names en;
    }

    map $geoip2_data_country_names $preferred_upstream {
        'Turkey' TR_upstream;
        'Germany' DE_upstream;

    }

    upstream TR_upstream {
        server 13.49.134.252:8804 max_fails=3 fail_timeout=600s;
    }

    upstream DE_upstream {
        server 13.49.134.252:80 max_fails=3 fail_timeout=600s;
    }

 include /etc/nginx/conf.d/*.conf;
     server {
       listen   8805;
       location /metrics {
            vhost_traffic_status_display; }
            vhost_traffic_status_display_format prometheus;
        }
     server {
       listen   8804;
       location / {
            vhost_traffic_status_display; }
            vhost_traffic_status_display_format html;
        }

}

