http {
    vhost_traffic_status_zone;

    ...

server {
    listen 1080;
Server_name _; # can access via http: // ip: 1080 / status, 1080 ports are only open to internal network

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
    location / {
        return 403;
}
}


}
